<html>
<head>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
        google.charts.load('current', {'packages': ['corechart']});
        google.charts.setOnLoadCallback(drawChart);


        function drawChart() {
            var datapoints = [[${datapoints}]];
            var i;
            var dataArray = new Array();
            dataArray[0] = ["id", "value"];
            for (i = 0; i < datapoints.length; i++) {
                dataArray[i + 1] = [i, datapoints[i]];
            }

            var data = new google.visualization.arrayToDataTable(dataArray);

            var options = {
                title: 'Sensor waarden',
                curveType: 'function',
                legend: {position: 'bottom'}
            };

            var chart = new google.visualization.LineChart(document.getElementById('curve_chart'));

            chart.draw(data, options);
        }
    </script>
</head>
<body>
<div id="curve_chart" style="width: 900px; height: 500px"></div>
</body>
</html>
